:root {
  --text: #1a1a1a;
  --muted: #666;
  --bg: #ffffff;
  --accent: #003366;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.55;
}

header, main, footer {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

header {
  border-bottom: 1px solid #eee;
}

nav a {
  margin-right: 1.5rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

nav a:hover {
  color: var(--accent);
}

h1 {
  font-size: 2.2rem;
  margin-top: 0;
}

h2 {
  font-size: 1.4rem;
  margin-top: 2.5rem;
}

p {
  max-width: 720px;
}

.muted {
  color: var(--muted);
}

.section {
  margin-top: 3rem;
}

footer {
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: var(--muted);
}
